<!DOCTYPE html>
<html>
  <head>
    <title>Goomba Stomp</title>
    <meta name="author" content="Noah Todd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body data-spy="scroll" data-target="#side-nav">
    <div class="container">
      <h1 class="">Goomba Stomp</h1>
      <a href="http://imagiclab.com/" class="pull-right"><img src="photos/iMagicLab.png"></a>
      <div class="masthead">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="robot.html">Robot</a></li>
                <li><a href="code.html">Code</a></li>
                <li><a href="http://goombastompvex.tumblr.com">Journal</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="row">
        <div class="span3">
          <ul id="side-nav" class="nav nav-tabs nav-stacked">
            <li><a href="#summary">Summary</a></li>
            <li><a href="#started">How we Started</a></li>
            <li><a href="#name">Our Name</a></li>
            <li><a href="#ideologies">Our Ideologies</a></li>
            <li><a href="#michael">About Michael</a></li>
            <li><a href="#noah">About Noah</a></li>
            <li><a href="#where">Where we work</a></li>
            <li><a href="#how">How we work</a></li>
          </ul>
        </div>
      
        <div class="span9">
          <h1>About Us</h1>
          <div id="summary">
            <h2>Summary</h2>
            <p>If you sum up the desire to build, program, and compete between Michael Latman and Noah Todd, you have Goomba Stomp. After competing for years in robotics competitions, Michael and Noah decided to try their hand in the VEX robotics competition. In addition to making the robot, Little Bow Peep, they will be creating an extensive website, numerous 3D models, public programs, and detailed journals. Enjoy!</p>
          </div>
          <div id="started">
            <h2>How we Started</h2>
            <p>We met in 8th grade in the Friends School of Baltimore. We became friends a few years later when we were both interested in the high school robotics team. Ever since then, we’ve been making projects together. We spend plenty of time in robotics club building and programming our robots for FIRST Tech Challenge, another big robotics competition. We were very successful in the FIRST Tech Challenge. We won our state competition, a few innovation awards, and set the high score in Maryland: 470 points. After enjoying our success, we were eager to compete again. Unfortunately, FIRST doesn’t release their robotics competitions until the school year starts. We competed in a local competition, winning a simple game. However, we still wanted more. We discovered VEX robotics a few days before summer began. Unfortunately, we didn’t have the funding to compete. We made a few computer models illustrating ideas for our robot. We pieced them together and started to talk to some local companies. We finally got full funding from iMagicLab. We quickly came up with the name Goomba Stomp. We bought our parts and we were off.</p>
          </div>
          <div id="name">
            <h2>Our Name</h2>
            <p>Around five minutes after getting our funding, we started to think of names for the group. First, we came up with “Sorry.”, but decided that was a little rude. Michael came up with the name Goomba Stomp, and we instantly liked it. Goomba Stomp was originally a thing in Super Mario where you would jump on Goombas, little fictional creatures, to knock them out. However, Michael was referring more to the computer mod in Team Fortress 2 that allows you to kill people by jumping on their heads. Fun stuff.</p>
          </div>
          <div id="ideologies">
            <h2>Our Ideologies</h2>
            <p>Over the years, we’ve developed a few ideologies from our past projects. As ideas succeed or fail, we learn more about robotics and coding and apply our experience to our next projects….like most people. 
            Simplicity
            We love simple, elegant designs. The fewer moving parts, the better. This doesn’t mean that we can’t build incredibly complex systems, we just understand that a simple design is oftentimes the most effective. In the words of Leonardo Da Vinci, “Simplicity is the ultimate sophistication.” We generally try to simplify our designs as much as possible.
            Efficiency
            We believe that efficiency is the most important quality for any device. We try to focus on making our robots extremely efficient. We understand that the winning robots should be able to accomplish many tasks quickly and well. </p>
          </div>
          <div id="michael">
            <h2>About Michael</h2>
            <p>Michael Latman is a student programmer and entrepreneur. Although he’s not out of high-school, Michael Latman has already released two commercial projects that are used by hundreds of people every month. His chrome extension “Speechify”, that enables HTML speech input on text forms throughout the web, was released with gigantic press including three of the largest technology blogs. The chrome extension clocked in at 10,000 active users on release. Michael knows 15 different coding languages, and hobbies include robots and reading Game of Thrones. 
          </p>
          </div>
          <div id="noah">
            <h2>About Noah</h2>
            <p>Noah Todd is a student that is driven to build and create. Intrigued by many STEM fields, Noah knows six programming languages and is proficient in both the Sketchup and Blender 3D modeling programs. He has worked on numerous projects over the years, building a few robotics arms, two wheeled vehicles, paintball turrets and various other creations. Noah is currently a club head for the Friends robotics team. He also plays lacrosse, runs cross country, plays the violin and eats chocolate. </p>
          </div>
          <div id="where">
            <h2>Where we Work</h2>
            <p>We work inside iMagicLab in Hunt Valley, Maryland.</p>
          </div>
          <div id="how">
            <h2>How we Work</h2>
            <p>We have a very refined building process. We try to keep building clean and efficient. To maximize efficiency, we assign projects in certain orders so everyone can always stay busy. All of our parts are organized in labelled bins to increase building speed. <br>
            Before we do any building, we design and discuss every aspect of our robot. Most of the components are modeled in sketchup, a 3D modeling program, before discussion, so everyone has a clear image of the design. We look over every design, weigh the pros and cons, and determine our overall plan. Then we make a final design for the robot. We make sure every component will fit with the others and work well. <br>
            When we start construction, we build the component that is the most prone to failure first. That way, if it does fail, we can go back to the drawing board quickly. After we build the first part, Michael programs it and I (Noah) continue to build the next part. We continue this cycle until all the parts are built and programmed. If Michael builds faster than I can make parts, Michael tests the parts we have. This keeps us efficient. <br>
            When we finish the robot, it’s time for promotion. We take pictures of the robot and write up little blogs about everything on the robot. We also keep testing the robot to work out any flaws in the design. <br>
            During the building, we take pictures of our progress, record a time lapse video, and keep logs. We use GIT to record the progress of our programming while we code. We also keep a log on our website recording our progress. If you want to access our code, go here.<br><br>
            We really hope you enjoyed reading about our team, if you want to keep up with us, you can follow us on Twitter, Facebook or Tumblr. Thank you!</p>
          </div>
        </div>
      </div>

      <hr>

      <p class="muted">Dugley Labs</p>

    </div>
    <script type="text/javascript">$('#navbar').scrollspy()</script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>