<!DOCTYPE html>
<html>
  <head>
    <title>Goomba Stomp</title>
    <meta name="author" content="Noah Todd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body data-spy="scroll" data-target="#side-nav">
    <div class="container">
      <h1 class="">Goomba Stomp</h1>
      <a href="http://imagiclab.com/" class="pull-right"><img src="photos/iMagicLab.png"></a>
      <div class="masthead">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="robot.html">Robot</a></li>
                <li class="active"><a href="code.html">Code</a></li>
                <li><a href="http://goombastompvex.tumblr.com">Journal</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      <div class="row">
        <div class="span12">
          <a class="btn btn-large btn-primary" href="https://bitbucket.org/goombastomp">BitBucket <i class="icon-chevron-right icon-white"></i></a>
          <hr>
          <pre>
#pragma config(Sensor, in1,    normal,         sensorAnalog)
#pragma config(Motor,  port2,           RightFront,    tmotorVex393, openLoop, reversed)
#pragma config(Motor,  port3,           RightRear,     tmotorVex393, openLoop, reversed)
#pragma config(Motor,  port4,           LeftFront,     tmotorVex393, openLoop)
#pragma config(Motor,  port5,           LeftRear,      tmotorVex393, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#pragma platform(VEX)

//Competition Control and Duration Settings
#pragma competitionControl(Competition)
#pragma autonomousDuration(20)
#pragma userControlDuration(120)

#include "Vex_Competition_Includes.c"   //Main competition background code...do not modify!


//Written by Michael Latman under the Creative Commons license included in this repository.

/////////////////////////////////////////////////////////////////////////////////////////
//
//                          Pre-Autonomous Functions
//
// You may want to perform some actions before the competition starts. Do them in the
// following function.
//
/////////////////////////////////////////////////////////////////////////////////////////

void pre_auton()
{
  // Set bStopTasksBetweenModes to false if you want to keep user created tasks running between
  // Autonomous and Tele-Op modes. You will need to manage all user created tasks if set to false.
  bStopTasksBetweenModes = true;

        // All activities that occur before the competition starts
        // Example: clearing encoders, setting servo positions, ...
}

/////////////////////////////////////////////////////////////////////////////////////////
//
//                                 Autonomous Task
//
// This task is used to control your robot during the autonomous phase of a VEX Competition.
// You must modify the code to add your own robot specific commands here.
//
/////////////////////////////////////////////////////////////////////////////////////////

task autonomous()
{
  // .....................................................................................
  // Insert user code here.
  // .....................................................................................

        AutonomousCodePlaceholderForTesting();  // Remove this function call once you have "real" code.
}

/////////////////////////////////////////////////////////////////////////////////////////
//
//                                 User Control Task
//
// This task is used to control your robot during the user control phase of a VEX Competition.
// You must modify the code to add your own robot specific commands here.
//
/////////////////////////////////////////////////////////////////////////////////////////
int threshold = 35; //Global threshold
long gyro;
long lastgyro;



task usercontrol()
{
        // User control code here, inside the loop
        while (true)
        {
                if(SensorValue[in1]!=lastgyro)gyro += (SensorValue[in1]-1858);
                if(SensorValue[in2] == 0){
                        break;
                }
                //We're using Maacanum Wheels
                //Thank too https://github.com/andyzhang1994/ for channels
                int y1 = vexRT[Ch3];// Left y axis is y1 forward backwards
    int x1 = vexRT[Ch4];// Left x axis is x1 strafe left right
    int x2 = vexRT[Ch1];// Right x axis is y2 rotation
    int y2 = vexRT[Ch2];// angle control

    if(abs(y1)&lt;threshold) y1=0;
    if(abs(y2)&lt;threshold) y2=0;
    if(abs(x1)&lt;threshold) x1=0;
    if(abs(x2)&lt;threshold) x2=0;

    int LF = 0; //Left-front
    int RF = 0; //Right-front
    int LR = 0; //Left-rear
    int RR = 0; //Right-rear

    // Handle Strafing Movement
          LF += x1;
          RF += x1;
    LR += -x1;
          RR += -x1;


    //Handle Regular Movement

    LF += y1;
    RF += y1;
    LR += y1;
    RR += y1;

    //Handle Turning Movement

    LF += x2;
    RF -= x2;
    LR += x2;
    RR -= x2;

    // Apply Finished values to motors.


    motor[RightFront] =  RF;
    motor[RightRear] =  RR;
    motor[LeftFront] =  LF;
    motor[LeftRear] =  LR;











          // This is the main execution loop for the user control program. Each time through the loop
          // your program should update motor + servo values based on feedback from the joysticks.

          // .....................................................................................
          // Insert user code here. This is where you use the joystick values to update your motors, etc.
          // .....................................................................................

          UserControlCodePlaceholderForTesting(); // Remove this function call once you have "real" code.
        }
}
          </pre>
        </div>
      </div>

      <hr>

      <p class="muted">Dugley Labs</p>

    </div>
    <script type="text/javascript">$('#navbar').scrollspy()</script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>