<!DOCTYPE html>
<html>
  <head>
    <title>Goomba Stomp</title>
    <meta name="author" content="Noah Todd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body data-spy="scroll" data-target="#side-nav">
    <div class="container">
      <h1 class="">Goomba Stomp</h1>
      <a href="http://imagiclab.com/" class="pull-right"><img src="photos/iMagicLab.png"></a>
      <div class="masthead">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="design.html">Design</a></li>
                <li><a href="robot.html">Robot</a></li>
                <li><a href="code.html">Code</a></li>
                <li><a href="http://goombastompvex.tumblr.com">Journal</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="row">
        <div class="span3">
          <ul id="side-nav" class="nav nav-tabs nav-stacked">
            <li><a href="#current">Current Design</a></li>
            <li><a href="#linear">Linear Lift</a></li>
            <li><a href="#angle">Single Angle Lift</a></li>
            <li><a href="#double">Double Angle Lift</a></li>
          </ul>
        </div>
      
        <div class="span9">
          <h1>Design</h1>
          <hr>
          <div id="current">
            <h2>Current Design</h2>
            <img src="photos/robot1-front.png">
            <hr>
            <img src="photos/robot1-right.png">
            <hr>
            <img src="photos/robot1-left.png">
            <hr>
          </div>
          <div id="linear">
            <h2>Linear Lift</h2>
            <img src="photos/linear2.png">
            <p>
              <strong>Pros:</strong><br>
              Stable, balanced, linear lift<br>
              easier to program for set positions and autonomous<br><br>
               
              <strong>Cons:</strong><br>
              Harder to make<br>
              lots of gears required<br>
              mismatched rotations of the gears could lead to stalling<br>
              harder to get higher<br>
              slower<br>
              sensors necessary to avoid jamming<br>
            </p>
            <hr>
          </div>
          <div id="angle">
            <h2>Single Angle Lift</h2>
            <img src="photos/angle2.png">
            <p>
              <strong>Pros:</strong><br>
              fast, easy to build, and simple.<br>
              can be built with two (potentially one) motors<br>
              can be modified to lift the robot EASILY<br>
              could use pneumatics, motors, rubber bands<br><br>
               
              <strong>Cons:</strong><br>
              very unbalanced when raised<br>
              used a lot in VEX, very unoriginal<br>
              connected with 4 axles: could be shaky<br>
              Sensors necessary if using motors<br>
            </p>
            <hr>
          </div>
          <div id="double">
            <h2>Double Angle Lift</h2>
            <img src="photos/2angle2.png">
            <p>
              <strong>Pros:</strong><br>
              linear movement<br>
              fast, balanced<br>
              can be powered by motors or pneumatics<br><br>
               
              <strong>Cons:</strong><br>
              potentially shaky<br>
              more complex<br>
              requires sensors if using motors<br>
            </p>
            <hr>
          </div>
        </div>
      </div>

      <hr>

      <p class="muted">Dugley Labs</p>

    </div>
    <script type="text/javascript">$('#navbar').scrollspy()</script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>