<!DOCTYPE html>
<html>
  <head>
    <title>Goomba Stomp</title>
    <meta name="author" content="Noah Todd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body>
    <div class="container">
      <h1 class="">Goomba Stomp</h1>
      <a href="http://imagiclab.com/" class="pull-right"><img src="photos/iMagicLab.png"></a>
      <div class="masthead">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="robot.html">Robot</a></li>
                <li><a href="code.html">Code</a></li>
                <li><a href="http://goombastompvex.tumblr.com">Journal</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item"><img src="photos/bow1-left.jpg"><div class="carousel-caption"><h4>Welcome to Goomba Stomp</h4><p>We are absolutely delighted you're here! You can learn more about us in the <a href="about.html">about page.</a></p></div></div>
          <div class="item"><img src="photos/pink.png"><div class="carousel-caption"><h4>3D Design</h4><p>We strongly believe people should plan extensively. Before we build anything, we model everything.</p></div></div>
          <div class="item"><img src="photos/chassis.jpg"><div class="carousel-caption"><h4>Our Journal</h4><p>We like to think we keep a good log of what we’re doing here. <a href="http://goombastompvex.tumblr.com">Check out our Journal!</a></p></div></div>
        </div>
        <!-- Carousel nav -->

      <!--<div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items --><!--
        <div class="carousel-inner">
          <div class="#">
            <img src="photos/robot1-left.png">
            <div class="carousel-caption"><h4>Welcome to Goomba Stomp</h4><p>We are absolutely delighted you're here! You can learn more about us in the about page.</p></div>
          </div>
          <div class="item">
            <img src="photos/robot1-front.png">
            <div class="carousel-caption"><h4>3D Design</h4><p>We strongly believe people should plan extensively. Before we build anything, we model everything.</p></div>
          </div>
          <div class="item">
            <img src="photos/robot1-right.png">
            <div class="carousel-caption"><h4>Our Journal</h4><p>We like to think we keep a good log of what we’re doing here. Check out our Journal!</p></div>
          </div>
        </div>
        <!-- Carousel nav -->
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div>
      <hr>

      <div class="row">
        <div class="span4">
          <img class="" src="photos/dorks2.jpg">
          <h3 class=""><span class="muted">Goomba</span> Stomp</h3>
          <p>If you sum up the desire to build, program, and compete between Michael Latman and Noah Todd, you have Goomba Stomp. After competing for years in robotics competitions, Michael and Noah decided to try their hand in the VEX robotics competition. In addition to making the robot, Little Bow Peep, they will be creating an extensive website, numerous 3D models, public programs, and detailed journals. Enjoy! <a href="about.html">more about us...</a></p>
        </div>
        <div class="span4">
          <img class="" src="photos/code3.png">
          <h3 class=""><span class="muted">Open</span> Everything</h3>
          <p>Both of us are programmers. As a result, we know how helpful public resources are. We’ve decided to post all our programs to the website and make them available to download. If you want any programming advice, (or hate our code) we’d be happy to take questions or comments by email. <a href="code.html">Check out our code...</a></p>
        </div>
        <div class="span4">
          <img class="" src="photos/gears2.jpg">
          <h3 class=""><span class="muted">Watch us </span> Work!</h3>
          <p>If you like watching people work or like stalking people, you can see us working <a href="cam.html">here.</a> Just try not to be too creepy about it.</p>
        </div>
      </div>

      <hr>

      <p class="muted">Dugley Labs</p>

    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>