<!DOCTYPE html>
<html>
  <head>
    <title>Goomba Stomp</title>
    <meta name="author" content="Noah Todd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body data-spy="scroll" data-target="#side-nav">
    <div class="container">
      <h1 class="">Goomba Stomp</h1>
      <a href="http://imagiclab.com/" class="pull-right"><img src="photos/iMagicLab.png"></a>
      <div class="masthead">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="robot.html">Robot</a></li>
                <li><a href="code.html">Code</a></li>
                <li class="active"><a href="http://goombastompvex.tumblr.com">Journal</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      <div class="row">
        <div class="span3">
          <ul id="side-nav" class="nav nav-tabs nav-stacked">
            <li><a href="#06/09">June 9</a></li>
            <li><a href="#06/21">June 21</a></li>
            <li><a href="#06/22">June 22</a></li>
            <li><a href="#06/23">June 23</a></li>
            <li><a href="#06/24">June 24</a></li>
          </ul>
        </div>

        <div class="span9">
          <h1>Journal</h1>

          <ol class="tumblr_posts">
            <li class="tumblr_post tumblr_text_post">
              <div class="tumblr_title">Goomba Stomp</div>
              <div class="tumblr_body">
                <p>Blog Post</p>
                <p class="read_more_container">
                  <a href="http://goombastompvex.tumblr.com" class="read_more"></a>
                </p>
              </div>
            </li>
          </ol>

          <hr>

          <h3 id="06/09">June 9, 2013</h3>
          <h6>Noah Todd</h6>
          <p>Today I came up with the three designs for lifting. I designed the linear lift, which is two sets of linear slides that move an object up and down. (<a href="design.html#linear">more</a>) I also modeled the angle lift. (<a href="design.html#angle">more</a>) After I made the angle lift, I also created the double angle lift. A play off the single angle lift, the double lift goes up much higher and goes straight up instead of going off to one side. (<a href="design.html#double">more</a>) This took a few hours of Sketchup modeling. </p>

          <h3 id="06/21">June 21, 2013</h3>
          <h6>Noah Todd</h6>
          <p>Michael and I started the group today. We finally found a company willing to sponsor us: iMagicLab. We thought about naming the group “Sorry.”, but we decided against it. Michael came up with the name Goomba Stomp, and we were off. If you want to learn more about the name Goomba Stomp, go <a href="about.html#name">here</a>. We subsequently started to build our website. </p>

          <h3 id="06/22">June 22, 2013</h3>
          <h6>Noah Todd</h6>
          <p>We continued to work on the Website today. We made the home page and finished our theme.</p>

          <h3 id="06/23">June 23, 2013</h3>
          <h6>Noah Todd</h6>
          <p>It's June 23!</p>
        </div>
      </div>

      <hr>

      <p class="muted">Dugley Labs</p>

    </div>
    <script type="text/javascript">$('#navbar').scrollspy()</script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>