<!DOCTYPE html>
<html>
  <head>
    <title>Goomba Stomp</title>
    <meta name="author" content="Noah Todd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body data-spy="scroll" data-target="#side-nav">
    <div class="container">
      <h1 class="">Goomba Stomp</h1>
      <a href="http://imagiclab.com/" class="pull-right"><img src="photos/iMagicLab.png"></a>
      <div class="masthead">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="design.html">Design</a></li>
                <li class="active"><a href="robot.html">Robot</a></li>
                <li><a href="code.html">Code</a></li>
                <li><a href="http://goombastompvex.tumblr.com">Journal</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      <div class="row">
        <div class="span12">
          <h3 class="lead">Welcome to the robot page. Here we have a few pictures of our current robot.</h3>
          <img src="photos/bow1.jpg">
          <hr>
          <img src="photos/bow1-front.jpg">
          <hr>
          <img src="photos/bow1-back.jpg">
          
        </div>
      </div>

      <hr>

      <p class="muted">Dugley Labs</p>

    </div>
    <script type="text/javascript">$('#navbar').scrollspy()</script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>